<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  border: 3px solid #f1f1f1;
  z-index: 1;
}

/* Add styles to the form container */
.form-container {
  max-width: 500px;
  padding: 10px;
  background-color: white;
  
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
</head>
<body></body>

<button class="open-button" onclick="openForm()">Create Table</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h3>Create Table</h3>

    <label>Table name</label>
    <input type="text" placeholder="table name" name="tname">

    <div>
      <label for="name">Field names</label>
      <input type="text" placeholder="Name" name="name" required>
      <label>Type</label>
      <input list="types" name="types">
      <datalist id="types">
        <option>STRING</option>
        <option>INTEGER</option>
        <option>BOOLEAN</option>
        <option>DOUBLE</option>
      </datalist>
    </div>
    <div id="textInput">
    </div>
    <input type="button"  value="Add another field" onclick="showDiv()" />

    <button type="submit" class="btn">Create Table</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

function showDiv(){
var newtextbox ='';
 newtextbox += '<div><input type="text" placeholder="Name" name="name" required><input list="types" name="types"><datalist id="types"><option>STRING</option><option>INTEGER</option><option>BOOLEAN</option><option>DOUBLE</option></datalist></div>'; 
    document.getElementById('textInput').innerHTML+=newtextbox;
  }
</script>

</body>
</html>

/*
app.post('/insert-data', async(req, res, next) => {
  const { tableName, columnValues } = req.body;
  //const table = tableName.toUpperCase();
  const values = JSON.parse(columnValues);

  if (!Array.isArray(values)) {
    return res
      .status(400)
      .json({ error: "Invalid columnValues format. Expecting an array." });
  }

  try {
    const [columns] = db.query(`DESCRIBE ${tableName}`);

    // discard first element (which is id)
    const fieldNames = columns.map((column) => column.Field).slice(1);

    const placeholders = Array(values.length).fill("?").join(", ");
    const insertQuery = `INSERT INTO ${table} (${fieldNames.join(
      ", "
    )}) VALUES (${placeholders})`;

    console.log(insertQuery, values);

    const [result] = await db.query(insertQuery, values);

    console.log(`${values.length} rows inserted into ${table}`);
    res.json({ success: true, result });
  } catch (error) {
    console.error("Error inserting data:", error);
    res.status(500).json({ error: "Failed to insert data" });
  }
});*/